<?xml version="1.0" encoding="gb2312"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="customer"
	>
	<UserMacro
		Name="HW_PLATFORM_U701P"
		Value="1"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="HW_PLATFORM_U621P"
		Value="2"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="HW_PLATFORM_U702P"
		Value="3"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="HW_PLATFORM_U703PT"
		Value="4"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_DEFAULT"
		Value="0"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_CVTE"
		Value="1"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_ICARTECH"
		Value="2"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_ENTERFRONT"
		Value="3"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_PROLOGY"
		Value="4"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_MAPMYINDIA"
		Value="5"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_ALDINET"
		Value="6"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_SOUNDEXPRESS"
		Value="7"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_MINSHENG"
		Value="8"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_ERKE"
		Value="9"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_DAIICHI"
		Value="10"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_BOSSAUDIO"
		Value="11"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_AVT"
		Value="12"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_VOXX"
		Value="13"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_ACTION"
		Value="14"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_ALPHATRONICS"
		Value="15"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_AUTONET"
		Value="16"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_PHONOCAR"
		Value="17"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_NEMESIS"
		Value="18"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_CALIBER"
		Value="19"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_PST"
		Value="20"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_TAWANG"
		Value="21"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_AXION"
		Value="22"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
	<UserMacro
		Name="CUSTOMER_EPSILON"
		Value="23"
		InheritsFromParent="true"
		Delimiter=";"
		PerformEnvironmentSet="true"
	/>
</VisualStudioPropertySheet>
