// PSKEY_BDADDR
&0001 = 0060 0002 0004 0013
// PSKEY_ANA_FTRIM
&01f6 = 0018
// PSKEY_ANA_FREQ 0x6590 -> 26MHz 0x2ee0 -> 12MHz  0xbb80 -> 48MHz
&01fe = 6590
// PSKEY_UART_BAUDRATE 01d8 -> 115200 00ec ->57600 01db 0ebf --> 921600
//&01be = 0d00
// PSKEY_PCM_CONFIG32  &01b3 = 0800 0002
//&01b3 = 0800 0000
//&01be = 0ebf
// PSKEY_UART_BITRATE
&01ea = 000e 1000
//&01ea = 0023 2800
//&01ea = 000c 65d4
// PSKEY_LOCAL_SUPPORTED_FEATURES 
//&00ef = ffff 7e8f ff98 8359
&00ef = ffbf fe8f ffdb 8359

// PSKEY_PCM_CONFIG32
&01b3 = 0880 0024
// PSKEY_PCM_USE_LOW_JITTER_MODE - TRUE
&23c9 = 0001
// PSKEY_PCM_CLOCK_RATE - 256KHz(3e800)
&23bc = 0003 e800

// PSKEY_PCM_CONFIG32  &01b3 = 0800 0002 &01b3 = 0800 0000
//&01b3 = 0800 0004
// PSKEY_PCM_FORMAT
&01b6 = 0060
//VM Enable
&025d = 0001
//Audio PATH
&01ab = 0000


// explicit, PSKEY_RX_MR_SAMP_CONFIG (0x003c, 60), 1 words
&003c = 0426

// PSKEY_DEEP_SLEEP_USE_EXTERNAL_CLOCK, must set to True
//&03c3 = 0001    
//PSKEY_DEEP_SLEEP_STATE
&0229 = 0000 

//PSKEY_AFH_OPTIONS {TODO: Check whether this key conflicts with Coex.}
&00f9 = 0030

// Coexistence Scheme (9) = Unity-3e+
&2480 = 0000

// PSKEY_COEX_PIO_UNITY_3_BT_ACTIVE
// BT_ACTIVE PIO[1]
&2483 = 0001 0001

// PSKEY_COEX_PIO_UNITY_3_BT_STATUS
// BT_STATUS PIO[5]
&2484 = 0005 0001

// PSKEY_COEX_PIO_UNITY_3_WLAN_DENY
// WLAN_DENY PIO[4]
&2485 = 0004 0001

// PSKEY_COEX_PIO_UNITY_PLUS_BT_PERIODIC
// BT_PERIODIC PIO[2]
&2487 = 0002 0001

//csr8311A08.btcli
// patch_hardware_0, PSKEY_PATCH50 (0x212c, 8492), 16 words
&212c = 0000 c47d 5714 0018 ff2b ff0e d800 7918 009e 0018 ff2b ff0e c500 8018 00e2 7080

// patch_hardware_1, PSKEY_PATCH51 (0x212d, 8493), 25 words
&212d = 0002 5b79 0014 e700 9525 011b 0626 089a 0af4 0218 ff2b ff0e 5b00 4318 009e 0014 011b 0826 0218 ff2b ff0e 5c00 8218 00e2 a63a

// patch_hardware_2, PSKEY_PATCH52 (0x212e, 8494), 38 words
&212e = 0002 d0a7 0316 0318 ff2b ff0e 2300 0618 009e e199 14f4 e119 0812 8000 00c0 10f0 061b 0212 0100 ffc0 0780 0af0 0316 0010 0318 ff2b ff0e 3800 1318 009e f70f 0218 ff2b ff0e d100 ac18 00e2 cf53

// patch_hardware_3, PSKEY_PATCH53 (0x212f, 8495), 26 words
&212f = 0003 c916 0114 0027 0517 2b00 a484 06f0 2b00 a914 0527 0114 02e0 0014 0127 0014 0227 0323 e315 0318 ff2b ff0e c900 1d18 00e2 cb5f

// patch_hardware_4, PSKEY_PATCH54 (0x2130, 8496), 24 words
&2130 = 0002 ca7a 0018 ff2b ff0e 8400 cb18 009e ea00 5f11 0100 0080 0524 0100 00b0 ea00 5f21 0218 ff2b ff0e ca00 7d18 00e2 2513

// patch_hardware_5, PSKEY_PATCH55 (0x2131, 8497), 25 words
&2131 = 0003 fe75 eb00 c114 0218 ff2b ff0e 6700 e718 009e ea00 6714 0218 ff2b ff0e 6700 e718 009e 0318 ff2b ff0e fe00 7a18 00e2 0c6f

// patch_hardware_10, PSKEY_PATCH60 (0x2136, 8502), 20 words
&2136 = 0003 f9a5 0318 ff2b ff0e f900 f018 009e e199 04f4 4000 ff14 f90f 0318 ff2b ff0e f900 7318 00e2 aec3

// patch_radiotest_tx_start, PSKEY_PATCH107 (0x21fb, 8699), 20 words
&21fb = f000 3215 0800 00b4 f000 3225 f000 3215 f800 ffc4 f000 3225 f000 3215 0800 00b4 f000 3225 00e2 49e0

// patch_lc_init_radio, PSKEY_PATCH112 (0x2200, 8704), 7 words
&2200 = f100 cf15 01b4 f100 cf25 00e2 9dd1

// explicit, PSKEY_BT_POWER_TABLE_V0 (0x241a, 9242), 40 words
&241a = 2217 0050 1e28 0040 ec00 2417 0040 2c28 0040 f000 2317 0030 2a28 0030 f400 2317 0020 2a28 0020 f800 2417 0010 2b28 0010 fc00 2717 0000 2c29 0000 0000 3718 0000 383a 0000 0400 3fcf 0000 3fcf 0000 0800
